<!DOCTYPE html>
<html>
<head>
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Contesting Parking Violations</title>
   <link href="mi_reset.css" rel="stylesheet" />
   <link href="mi_styles.css" rel="stylesheet" />          
</head>

<body>
   <header>
      	 
      <nav>
         <a id="navicon" href="#"><img src="" alt="" /></a>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Step by Step Guide</a></li>
            <li><a href="#">Resources</a></li>
         </ul>
      </nav>
   </header>
    <img class="wardpic" src="42ndwardticketfrequency.jpg" />
    <img class="fwardpic" src="42ward.png" /> 
   <article>
      <h1>Take it to the Streets</h1>
	  <h2>42nd ward</h2>
	  <p>Take it to the streets is a non-profit organization which helps people contest and win appeals
	  on their parking violations. The 42nd ward is located in the busiest part of Downtown Chicago. 
	  The ward consists of many tourist attractions including Navy Pier, Millennium Park, the Art Institute, 
	  and Magnificent Mile. However, it is the ward with the most outstanding debt for parking tickets. 
	  We encourage all residents who have been ticketed to look through the website and resources to receive help
	  in successfully pleading your case in court. </p>    
   </article>
   <img class="top5pic" src="Top 5 Parking Violations.png" />
   <article class= "statistics">
   <p>The image to the left shows the top 5 violations in this ward.</p>
   </article>

</body>

</html>