<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Contesting Parking Violations</title>
   <link href="mi_styles.css" rel="stylesheet" />          
</head>
<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v10.0" nonce="3rmn9MY8"></script>

   <header>
      	 
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="StepbyStepGuide.html">Step by Step Guide</a></li>
            <li><a href="resources.html">Resources</a></li>
         </ul>
      </nav>
   </header>

    <img class="wardpic" alt= "42nd ward ticket map" src="42ndwardticketfrequency.jpg"/>
    <img class="fwardpic" alt = "Image of the 42nd ward" src="42ward.png" /> 
   <article>
      <h1>Take it to the Streets</h1>
	  <h2>42nd ward</h2>
	  <p>Take it to the streets is a non-profit organization which helps people contest and win appeals
	  on their parking violations. The 42nd ward is located in the busiest part of Downtown Chicago. 
	  The ward consists of many tourist attractions including Navy Pier, Millennium Park, the Art Institute, 
	  and Magnificent Mile. However, it is the ward with the most outstanding debt for parking tickets. 
	  We encourage all residents who have been ticketed to look through the website and resources to receive help
	  in successfully pleading your case in court. </p>  
	</article>

   <article class = "stats">
   <h2>Did you know?</h2>
	  <p>69% violations contested in the 42nd ward appealed their violations and won!</p>
	  
   <h2>Follow us!</h2>
	   <p>Make sure to follow our facebook page <a href= "https://www.facebook.com/ToTheStreets42">ToTheStreets42</a> for helpful tips in appealing your ticket.</p>
	   
	   <div class="fb-post" data-href="https://www.facebook.com/ToTheStreets42/posts/106132681656010"
        data-width="500" data-show-text="true"><blockquote cite="https://www.facebook.com/ToTheStreets42/posts/106132681656010" 
        class="fb-xfbml-parse-ignore"><p>A lot of times people are issued a Parking Meter ticket for an inoperable or malfunctioned meter. 
         You could be one of...</p>Posted by <a href="https://www.facebook.com/ToTheStreets42/%22%3ETake It To The Streets</a> on&nbsp;
         <a href="https://www.facebook.com/ToTheStreets42/posts/106132681656010%22%3EWednesday, 12 May 2021</a></blockquote></div>
        
		

   </article>
   
  

</body>

</html>