@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 6
   Case Problem 1
   
   Marlin Internet Reset Style Sheet
   
   Filename: mi_reset.css

*/


/* Basic styles to be used with all devices and under all conditions */

/*

address, article, aside, blockquote, cite, 
 dl, dt, dd, em, figcaption, figure, footer, 
h1, h2, h3, h4, h5, h6, header, html, 
li, main, nav, nav a, ol, p, section, span, ul,
table, tr, td, th, col, colgroup {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   background: transparent;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;  
}

*/


/* Set the default page element styles */

body {
   /*line-height: 1em;*/
}


ul, ol {
   /*list-style: none;*/
   color: rgb(49, 50, 111);
   font-size: large;
   margin-top: 10px;
   margin-bottom: 10px;
   font-family: Lato;
}
/*
ol {
   /*list-style: none;
   color: rgb(49, 50, 111);
   font-size: 1em;
   margin-top: 10px;
   margin-bottom: 10px;
}
*/


nav ul {
   list-style: none;
   list-style-image: none;
}

nav a {
   text-decoration: none;
}

