@charset "utf-8";


html {
   background: rgb(49, 50, 111);
   font-family: Lato;
   height: 100%;
}

body {
   background-color: rgb(157, 223, 211);
   border-left: 1px solid rgb(3, 51, 86);
   border-right: 1px solid rgb(3, 51, 86);
   min-height: 100%;   
   margin: 0px auto;
   min-width: 320px;
   max-width: 1024px;   
   width: 100%;
}


ul, ol {
   color: rgb(49, 50, 111);
   font-size: large;
   margin-top: 10px;
   margin-bottom: 10px;
   font-family: Lato;
}

header {
   background: rgb(219, 246, 233);
   border-bottom: 1px;
}

header img#logoimg {
   display: block;
   margin: 0px auto;
   width: 100%;
}


header nav ul {
   background: rgb(157, 223, 211); 
   width: 96%;
   font-size: 1.8em
}

header nav ul li {
   font-size: 1em;   
}

header nav ul li a {
   color: rgb(49, 50, 111);
   text-shadow: rgb(51, 51, 51);
   padding: 5px 20px;
   width: 100%;
}

header nav ul li a:hover {
   color: rgb(49, 50, 111);
   background-color: rgb(255, 228, 218);
}


a#navicon {
   display: none;
}

article {
   margin: 40px auto;
   width: 85%;
}


article h1 {
   color: rgb(49, 50, 111);
   font-family: Raleway;
   font-weight: normal;
   font-size: 2em;
   letter-spacing: 0.03em;
   line-height: 1.2em;
   margin-bottom: 20px;
}

article h2 {
   color: rgb(219, 246, 233);
   background-color: rgb(49, 50, 111);
   font-family: Raleway;
   font-weight: normal;
   font-size: 1.7em;
   letter-spacing: 0.03em;
   line-height: 1.2em;
   margin-bottom: 20px;
}

article p {
   line-height: 1.5;
   color: rgb(49, 50, 111);
   margin-bottom: -10px;
   margin-left: 1px;
    margin-right: 82px;
   font-size: 1.2em;
}


.statistics {
   color: rgb(49, 50, 111);
   font-family: Lato;
   font-weight: normal;
   width: 410px;
   height: 357px;
   margin-left: 600px;
   margin-top: -288px;
}

.stats {
   margin-top: 58px;
   margin-bottom: 40px;
   height: 1000px; 
	
	
}

.wardpic {
	margin-left: 503px;
	margin-top: 8px;
    width: 450px;
	
}

.fwardpic {
	width: 300px;
    margin-top: -321px;
    margin-left: 115px;
}

.top5pic {
	width: 500px;
    margin-top: 40px;
	margin-left: 78px;
}

.fb-post {
    margin-top: 33px;
    margin-left: 178px;
	
	
}

.handoutpic {
	width: 309px;
	margin-left: 490px;
    margin-top: 93px;
}
	

.res {
	margin-top: -538px;
    line-height: 1.5em;
	
	
}


   
header nav ul {
      display: -webkit-flex;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
	  margin-bottom: 33px;
}
   
header nav ul li {
      flex: 0 1 auto;
}

nav ul {
   list-style: none;
   list-style-image: none;
}

nav a {
   text-decoration: none;
}

   

