<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Resources for Contesting</title>
   <link href="mi_styles.css" rel="stylesheet" />          
</head>
<body>
   <header>
      	 
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="StepbyStepGuide.html">Step by Step Guide</a></li>
            <li><a href="resources.html">Resources</a></li>
         </ul>
      </nav>
   </header>

    <img class="handoutpic" alt= "handout" src="handout.png"/>
   <article class = "res">
      <h1>Helpful Resources in Contesting Your Ticket</h1>
	  <ul>
	    <li><a href= "https://www.chicago.gov/city/en/depts/fin/provdrs/parking_and_redlightcitationadministration/svcs/view_automated_speedenforcementvideo1.html">Submit a Hearing Request</a></li>
		<li><a href= "https://www.chicago.gov/content/city/en/depts/fin/supp_info/revenue/challenging_tickets/contesting_in_person.html">Contesting Ticket in Person</a></li>
		<li><a href= "https://www.chicago.gov/content/city/en/depts/fin/supp_info/revenue/challenging_tickets/contesting_by_mail.html">Contesting Ticket by Mail</a></li>
		<li><a href="Templateforparkingviolations.pdf" download>Template.pdf</a></li>
		<li><a href= "https://www.chicago.gov/content/city/en/depts/fin/supp_info/revenue/challenging_tickets/requesting_ticketcopies.html">Requesting a Copy of Your Ticket</a></li>
	  </ul>
	</article>


</body>

</html>