<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Step by Step Guide for Contesting Parking Violations</title>
   <link href="mi_styles.css" rel="stylesheet" />          
</head>

<body>
   <header>
      	 
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="StepbyStepGuide.html">Step by Step Guide</a></li>
            <li><a href="resources.html">Resources</a></li>
         </ul>
      </nav>
   </header>
   <article>
      <h1>How to Appeal Your Ticket</h1>
	  <p>You can increase your chances of successfully challenging your issued ticket by following the steps below. Please 
	   make sure to gather your ticket information before proceeding.</p>
	
		<h2>If contesting the ticket in person follow the steps below: </h2>
		    <ol type = "1">

			<li>Schedule a hearing in person before 7 days has elapsed of your ticket being issued by calling, filling out the form on the website, or by mail.
			<ul>
				<li>You can call the City of Chicago's Ticket Helpline at <a href="3127447275">312-744-7275</a> or <a href="3127447277">312-744-7277</a> (TTY - Hearing Impaired) and mention you want to schedule a hearing.</li>
				<li>Alternatively, you can schedule a hearing online by clicking on the following link <a href="https://www.chicago.gov/city/en/depts/fin/provdrs/parking_and_redlightcitationadministration/svcs/view_automated_speedenforcementvideo1.html">Submitting a Hearing Request</a>
				and then clicking the "Get Started Online" button.</li> 
				<li>A third alternative is requesting an in-person hearing by filling out the in-person hearing bubble on the ticket envelope or returning the envelope that was given along with the Notice of Violation.</li>
		
			</ul></li>
			<li>Once a hearing has been requested, wait for a notice in the mail confirming the week you can appear in court.</li>
			<li>Choose a date and the location of the Chicago hearing facility in which you wish to contest your ticket. You can find more information about this here: <a href="https://www.chicago.gov/city/en/depts/fin/supp_info/revenue/challenging_tickets/contesting_in_person.html">Contesting Tickets in Person</a>.</li> 
			<li>Gathering the following materials:
				<ul>
					<li>Police report(s)</li>
					<li>Registration documents</li>
					<li>Receipts (if needed as evidence)</li>
					<li>Pictures (if needed as evidence)</li>
					<li>Any other evidence that will help contest your ticket</li>
				</ul></li>
			<li>Download and fill out the following template and add in any details to make it individualized in order to help organize your case: 
			<a href="Templateforparkingviolations.docx" download>template.docx</a> 
			or 
			<a href="Templateforparkingviolations.pdf" download>template.pdf</a></li>
			<li>Be sure to appear well prepared in court in a timely manner on the day of your hearing.</li>
			</ol>
		
		<h2>If contesting the ticket by mail follow the steps below:</h2>
			<ol type = "1">
				<li>Take out the pre-addressed envelope provided with the ticket issued to your vehicle 
				or your own envelope with the following address: 
				<address>
				City of Chicago<br>
				Department of Finance<br>
				P.O. Box 88292<br>
				Chicago, IL 60680-1292
				</address>
				
				
				</li>
				<li>Fill the bubble noting Contest By Mail appearing on the envelopes.</li>
				<li>Gather copies of the following materials to place inside the envelope:
				<ul>
					<li>Police report(s)</li>
					<li>Registration documents</li>
					<li>Receipts (if needed as evidence)</li>
					<li>Pictures (if needed as evidence)</li>
					<li>Any other evidence that will help contest your ticket</li>
				</ul></li>
			<li>Download and fill out the following template and add in any details to make it individualized in order to help write your defense letter:
			<a href="Templateforparkingviolations.docx" download>template.docx</a>
			or
			<a href="Templateforparkingviolations.pdf" download>template.pdf</a>
			</li>
			<li>Print out the template and/or an additional defense letter and include it within the envelope you are mailing.</li>
			</ol>
		
	     
   </article>
   <img class="top5pic" alt= "Pie Graph of Top 5 Parking Violations in the 42nd ward" src="Top5ParkingViolations.png" />
   <article class= "statistics">
   <p>The image to the left shows the top 5 violations in the 42nd ward. Use the step by step guide above to help contest your ticket today! </p>
   </article>

</body>

</html>